* {
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Ubuntu;
    src: url(../fonts/Ubuntu-Regular.ttf);
}

html,
body {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Ubuntu;
    font-size: 24px;
    overflow-x: hidden;

}

.container {
    width: 100%;
    max-width: 1520px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-links {
    text-decoration: none;
    color: #FF9100;
    transition: 0.6s;
    font-size: 30px;
}
.header-links:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: #FF9100;
    transition:  0.5s;

}
.info-menu {
    cursor: pointer;
}

.toggle-submenu {
    display: none;
}

.submenu {
    top: 40px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    z-index: 100;
    width: 150px;
}

.submenu a {
    display: block;
    color: #FF9100;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.submenu a:hover {
    background-color: #FF9100;
    color: #ffffff;
}

.toggle-submenu:checked + label + .submenu {
    display: block;
}
li {
    left: 10px;
    margin-top: 50px;
    font-size: 40px;
    list-style-type: none;
}
li::before {
    content: "ðŸ‘‰";
}
section {
    margin-top: 40px;
}
.header-links:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    height: 3px;
    border-radius: 10px;
    background-color: #FF9100;
    transition: width 0.5s;
}
.header-row {
    display: flex;
    justify-content: space-between;
    top: 10px;
}
.menu {
    display: flex;
    gap: 80px;
    top: 20px;
}
.header-img {
    width: 80px;
}
.header-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.header-bottom-img {
    width: 47%;
    border-radius: 20px;
}
.header-h1 {
    color: #FF9100;
    font-size: 60px;
}
.header-h3 {
    margin-top: 30px;
    font-size: 40px;
}
.videlenie {
    color: #FF9100;
}
hr {
    border: 2px solid #FF9100;
    margin-top: 200px;
    border-radius: 3px;
}

.info-block {
    margin-top: 80px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100px 1fr;
    height: 100%;
  }
  
.ogo-text {
    grid-row: 1 / span 3;
    grid-column: 1; 
    font-size: 200px;
    font-weight: bold;
    text-align: center;
    display: flex;
    color: #FF9100;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
}
  
.top-image {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.top-image img {
    width: 80%;
    border-radius: 30px;
    border: 8px solid #FF9100;
}

.bottom-text {
    grid-row: 2;
    grid-column: 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    width: 94%;
}

.info-block1 {
    margin-top: 150px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 100px;
    height: 100%;
}

.top-image1 {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-image1 img {
    border-radius: 30px;
    border: 8px solid #FF9100;
}

.ogo-text1 {
    grid-row: 1 / span 3;
    grid-column: 2;
    writing-mode: vertical-rl;
    font-size: 200px;
    font-weight: bold;
    text-align: center;
    color: #FF9100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-text1 {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    width: 90%;
    margin-top: 40px;
}
.maksim-img {
    width: 80%;
    height: 700px;
}
.projects-h1 {
    color: #FF9100;
    font-size: 50px;
    margin-top: 50px;
}
.projects-cards {
    top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1520px;
    justify-content: center;
    justify-items: center;
    column-gap: 200px;
    row-gap: 40px;
    margin: 0 auto;
}
.card {
    width: 400px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    gap: 20px;
    transition: 0.2s;
}
.card:hover {
    box-shadow: 4px 8px 16px rgb(255,145,0);
}
.card img {
    border-radius: 10px 10px 0px 0px;
}

.project_button {
    border: none;
    color: white;
    background-color: #FF9100;
    border-radius: 20px;
    padding: 15px 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: 0.4s;
}
.project_button:hover {
    background-color: white;
    color: #FF9100;
    border: 3px solid #FF9100;
}

.rofl-link {
    color: #FF9100;
    text-decoration: none;
    margin-top: 50px;
    width: 300px;
    transition: 0.6s;
    font-size: 30px;
    top: -40px;
}
.rofl-link:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: #FF9100;
    transition:  0.5s;

}
.rofl-link:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    height: 3px;
    border-radius: 10px;
    background-color: #FF9100;
    transition: width 0.5s;
}
.rofl {
    margin-top: 100px;
}
.rofl-image {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}
.rofl-image:target {
    opacity: 1;
    visibility: visible;
}

footer{
    background-color: black;
}

.footer_all{
    display: flex;
}
.footer-left-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-left-info img {
    width: 200px;
    left: 10%;
}

.footer_marat{
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    margin-left: 161px;
}

.maratus{
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.maratik{
    display: flex;
    gap: 10px;
    font-size: 24px;
    color: white;
  
}
.footer_links {
    color: white;
    text-decoration: none;
    transition: 0.6s;
}
.footer_links:hover {
    text-decoration: underline;
}